# ============================================
# Nginx Configuration for API Server
# Frontend는 Vercel에서 호스팅
# ============================================

worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    # Performance
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # Gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript
               application/xml application/xml+rss text/javascript application/x-javascript;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    # Rate Limiting (DDoS 방어용 - 세부 rate limit는 NestJS에서 관리)
    # 100r/s = 분당 6000회 - 정상 사용에서는 도달하지 않는 높은 임계값
    limit_req_zone $binary_remote_addr zone=ddos_protection:10m rate=100r/s;

    # Upstream
    upstream backend {
        server backend:3000;
        keepalive 32;
    }

    # HTTP → HTTPS Redirect
    server {
        listen 80;
        server_name ${DOMAIN};

        # Let's Encrypt challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS Server (API)
    server {
        listen 443 ssl http2;
        server_name ${DOMAIN};

        # SSL Configuration
        ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        # Modern SSL Configuration
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;

        # HSTS
        add_header Strict-Transport-Security "max-age=63072000" always;

        # CORS Headers (Vercel frontend 허용)
        # 허용 도메인: teacherlounge.co.kr, www.teacherlounge.co.kr
        # Vercel: teacher-shelter 프로젝트 + 프리뷰 URL (rhkdqhr90s-projects)
        # 예: teacher-shelter.vercel.app, teacher-shelter-f3g1c6irc-rhkdqhr90s-projects.vercel.app
        set $cors_origin "";
        if ($http_origin ~* "^https://((www\.)?teacherlounge\.co\.kr|teacher-shelter(-[a-z0-9]+-rhkdqhr90s-projects)?\.vercel\.app)$") {
            set $cors_origin $http_origin;
        }

        # File Upload Size
        client_max_body_size 10M;

        # Health Check
        location /health {
            access_log off;
            return 200 'OK';
            add_header Content-Type text/plain;
        }

        # API Endpoints
        location / {
            # CORS
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' $cors_origin always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS' always;
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            add_header 'Access-Control-Allow-Origin' $cors_origin always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;

            # DDoS Protection (세부 rate limit는 NestJS @Throttle에서 처리)
            limit_req zone=ddos_protection burst=200 nodelay;

            # Proxy to Backend
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 60s;
            proxy_connect_timeout 60s;
        }

        # Auth endpoints - NestJS @Throttle에서 rate limit 처리
        # 별도 location 블록 제거 - 일반 API endpoint와 동일하게 처리

        # Static uploads
        location /uploads/ {
            alias /app/uploads/;
            expires 30d;
            add_header Cache-Control "public, immutable";
        }
    }
}
